[gd_scene format=3 uid="uid://cyg7jppqcnuq8"]

[ext_resource type="Script" uid="uid://e7hviaegvnhn" path="res://scripts/cutscenes/comic_cutscene.gd" id="1_240vi"]

[node name="ComicCutscene" type="CanvasLayer" unique_id=1577575772]
layer = 10
script = ExtResource("1_240vi")

[node name="Background" type="ColorRect" parent="." unique_id=87180754]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Page" type="AspectRatioContainer" parent="." unique_id=1656168618]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContent" type="Control" parent="Page" unique_id=1198433664]
layout_mode = 2

[node name="TopHolder" type="Control" parent="Page/PageContent" unique_id=312260758]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 455.0
offset_bottom = 306.9877

[node name="TopPanel" type="TextureRect" parent="Page/PageContent/TopHolder" unique_id=1176501235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="BottomHolder" type="Control" parent="Page/PageContent" unique_id=1995236800]
anchors_preset = 0
offset_left = 415.0
offset_top = 101.9877
offset_right = 741.0
offset_bottom = 578.9877

[node name="BottomPanel" type="TextureRect" parent="Page/PageContent/BottomHolder" unique_id=1218409272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.012298584
offset_bottom = 0.012298584
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
