[gd_scene format=3 uid="uid://dsgndfftim34j"]

[ext_resource type="Script" uid="uid://jx7jn4qrkc6f" path="res://scripts/cutscenes/cutscene_controller.gd" id="1_d42bq"]
[ext_resource type="PackedScene" uid="uid://cyg7jppqcnuq8" path="res://scenes/cutscenes/comic_cutscene.tscn" id="2_1stju"]
[ext_resource type="Texture2D" uid="uid://g4jtgl3r0aub" path="res://assets-temp/hitler_gamejam.jpeg" id="3_1wlgg"]
[ext_resource type="Texture2D" uid="uid://cu6ewcbg2vxdq" path="res://icon.svg" id="4_j5oy6"]

[node name="Town1Intro" type="Node2D" unique_id=166160214]

[node name="CutsceneController" type="Node2D" parent="." unique_id=617231232]
script = ExtResource("1_d42bq")

[node name="ComicCutscene" parent="CutsceneController" unique_id=1577575772 instance=ExtResource("2_1stju")]
sequence = Array[Texture2D]([ExtResource("3_1wlgg"), ExtResource("4_j5oy6"), ExtResource("4_j5oy6"), ExtResource("3_1wlgg")])
