[gd_scene format=3 uid="uid://bx7oxrgvxhkk6"]

[ext_resource type="Texture2D" uid="uid://c13j1knb38xse" path="res://assets-temp/tilesets/decor_8x8.png" id="1_k3ns2"]
[ext_resource type="Texture2D" uid="uid://drjmjyodgguar" path="res://assets-temp/tilesets/grass.png" id="2_7byxm"]
[ext_resource type="PackedScene" uid="uid://j54lupoylhq8" path="res://scenes/player.tscn" id="3_5q3ck"]
[ext_resource type="PackedScene" uid="uid://bt3lpqrk2xw4e" path="res://scenes/teleporter.tscn" id="4_6buwl"]
[ext_resource type="PackedScene" uid="uid://chuvimfq0blnm" path="res://scenes/npc.tscn" id="5_5q3ck"]
[ext_resource type="Texture2D" uid="uid://cvcc2sducawnn" path="res://assets-temp/boy_idle_4x1.png" id="6_6buwl"]
[ext_resource type="Texture2D" uid="uid://dy3jyjuis3www" path="res://final-assets/Backgrounds/town1_ground.png" id="5_7byxm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fq2vd"]
texture = ExtResource("1_k3ns2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t855c"]
texture = ExtResource("2_7byxm")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lakm8"]
sources/1 = SubResource("TileSetAtlasSource_fq2vd")
sources/2 = SubResource("TileSetAtlasSource_t855c")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1038h"]
size = Vector2(232.00006, 331.99997)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfime"]
atlas = ExtResource("6_6buwl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu7dk"]
atlas = ExtResource("6_6buwl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ilf"]
atlas = ExtResource("6_6buwl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5g2i"]
atlas = ExtResource("6_6buwl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq2vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5g2i")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q3ck"]
size = Vector2(141, 72)

[node name="farm" type="Node2D" unique_id=2766861]
position = Vector2(-160, -144)

[node name="Background" type="Sprite2D" parent="." unique_id=1440643517]
texture = ExtResource("5_7byxm")

[node name="TileMap" type="TileMap" parent="." unique_id=1495925443]
tile_set = SubResource("TileSet_lakm8")
format = 2

[node name="player" parent="." unique_id=1772785746 instance=ExtResource("3_5q3ck")]
position = Vector2(217, 150)

[node name="collisions" type="StaticBody2D" parent="." unique_id=707520541]

[node name="map_boundary" type="CollisionPolygon2D" parent="collisions" unique_id=1925909885]
position = Vector2(-1001, -244)
rotation = -1.5707964
polygon = PackedVector2Array(-787, 1, 256, 1, 255.99988, 2002, -130.00009, 2002, -165.0001, 2227, -432.00012, 2233, -431.0001, 2003, -514.0001, 2001, -554.0001, 2002, -734.0001, 2000, -732, 0, -764, -31, -814.0001, 2063, -464.0001, 2085, -457.00012, 2278, -122.00012, 2262, -83.00009, 2057, 296.99988, 2069, 307, -28, -777, -59)

[node name="town_one_transition" parent="." unique_id=840987843 instance=ExtResource("4_6buwl")]
destination_scene = "uid://bxcmvk48bcfuv"
destination_spawn = "Spawn_From_Farm"

[node name="trigger_town_one" type="CollisionShape2D" parent="town_one_transition" unique_id=2108393322]
position = Vector2(1116, 41)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_1038h")

[node name="Spawn_From_Town1_To_Farm" type="Marker2D" parent="." unique_id=968893700]
position = Vector2(881, 69)

[node name="mrs_smith" parent="." unique_id=987617997 instance=ExtResource("5_5q3ck")]
position = Vector2(80, 50)
NPC_Name = "mrs_smith"
frames = SubResource("SpriteFrames_fq2vd")

[node name="maze" type="Area2D" parent="." unique_id=613634841]
position = Vector2(147, 251)

[node name="CollisionShape2D" type="CollisionShape2D" parent="maze" unique_id=194032475]
position = Vector2(40.5, 6)
shape = SubResource("RectangleShape2D_5q3ck")
