[gd_scene format=3 uid="uid://bb3bapmtugcwp"]

[ext_resource type="Texture2D" uid="uid://c13j1knb38xse" path="res://assets-temp/tilesets/decor_8x8.png" id="1_fwuwm"]
[ext_resource type="Texture2D" uid="uid://dy3jyjuis3www" path="res://final-assets/Backgrounds/town1_ground.png" id="1_v1baj"]
[ext_resource type="Texture2D" uid="uid://drjmjyodgguar" path="res://assets-temp/tilesets/grass.png" id="2_v1baj"]
[ext_resource type="PackedScene" uid="uid://j54lupoylhq8" path="res://scenes/player.tscn" id="3_rl0pi"]
[ext_resource type="PackedScene" uid="uid://bt3lpqrk2xw4e" path="res://scenes/teleporter.tscn" id="4_2dp04"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fwuwm"]
texture = ExtResource("1_fwuwm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v1baj"]
texture = ExtResource("2_v1baj")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uvgno"]
sources/1 = SubResource("TileSetAtlasSource_fwuwm")
sources/2 = SubResource("TileSetAtlasSource_v1baj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6cyu"]
size = Vector2(266, 706)

[node name="hillside" type="Node2D" unique_id=854784106]
position = Vector2(-160, -144)

[node name="Background" type="Sprite2D" parent="." unique_id=1921170254]
texture = ExtResource("1_v1baj")

[node name="TileMap" type="TileMap" parent="." unique_id=677866552]
tile_set = SubResource("TileSet_uvgno")
format = 2

[node name="player" parent="." unique_id=1772785746 instance=ExtResource("3_rl0pi")]
position = Vector2(186, 225)

[node name="collisions" type="StaticBody2D" parent="." unique_id=113546697]
position = Vector2(-1034.858, -517.7665)

[node name="map_boundary" type="CollisionPolygon2D" parent="collisions" unique_id=2013982631]
position = Vector2(32.03731, 15.703709)
polygon = PackedVector2Array(2.8206787, 2.0627441, 2002.8207, 2.0627441, 2002.8207, 119.062744, 2002.8207, 225.06274, 2002.8207, 323.06274, 2002.8207, 569.06274, 2002.8207, 637.06274, 2003.8207, 715.06274, 2002.8207, 991.06274, 1434.8207, 992.06274, 1427.8207, 1252.0627, 738.8207, 1247.0627, 756.8207, 992.06274, 690.8207, 990.06274, 602.8207, 991.06274, 513.8207, 990.06274, 0.8206787, 992.06274, 2.8206787, 0.06274414, 3.8206787, -5.937256, -8.179321, -3.9372559, -48.17932, 1063.0627, 716.8207, 1017.06274, 721.8207, 1282.0627, 1465.8207, 1303.0627, 1449.8207, 1019.06274, 2030.8207, 1015.06274, 2009.8207, -5.937256, 3.8206787, -4.937256)

[node name="town_two_transition" parent="." unique_id=62904960 instance=ExtResource("4_2dp04")]
destination_scene = "uid://cnofrbn6kspow"
destination_spawn = "Spawn_From_Hillside"

[node name="trigger_town_two" type="CollisionShape2D" parent="town_two_transition" unique_id=1548114294]
position = Vector2(82, 622)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_t6cyu")

[node name="Spawn_From_Town2_To_Hillside" type="Marker2D" parent="." unique_id=1189767681]
position = Vector2(88, 360)
