[gd_scene format=3 uid="uid://crykne6f6i830"]

[ext_resource type="Script" uid="uid://dq1os8olqeusu" path="res://scripts/parts.gd" id="1_hfrku"]
[ext_resource type="Texture2D" path="res://assets-temp/engine_parts.png" id="2_xma56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ome65"]
radius = 55.542778

[sub_resource type="Gradient" id="Gradient_hfrku"]
offsets = PackedFloat32Array(0, 0.71301776)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ome65"]
gradient = SubResource("Gradient_hfrku")
fill = 1
fill_from = Vector2(0.47757846, 0.45964125)

[node name="parts" type="Area2D" unique_id=1713112366]
collision_mask = 2
script = ExtResource("1_hfrku")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1704490766]
texture = ExtResource("2_xma56")
scale = Vector2(1.3333334, 1.3333334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1285622614]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ome65")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1454452711]
position = Vector2(1.9073486e-06, -2.3841858e-07)
scale = Vector2(3.5703123, 3.2421875)
color = Color(0, 0.26666668, 0.7058824, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ome65")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
