[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/rhythm_minigame.gd" id="1_rhythm"]
[ext_resource type="PackedScene" uid="uid://b8f1ign6hpicr" path="res://scenes/game_level.tscn" id="2_level"]

[node name="RhythmMinigame" type="CanvasLayer"]
layer = 10
script = ExtResource("1_rhythm")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Container" type="SubViewportContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Container"]
use_hdr_2d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GameLevel" parent="Container/SubViewport" instance=ExtResource("2_level")]
