[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://bknfx4r2aon3s" path="res://assets-temp/m5x7.ttf" id="1_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 24.0
content_margin_top = 15.0
content_margin_right = 24.0
content_margin_bottom = 15.0
bg_color = Color(0.168627, 0.113725, 0.0784314, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.823529, 0.247059, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_text"]
font = ExtResource("1_font")
font_size = 42
font_color = Color(1, 0.956863, 0.854902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_comet"]
font = ExtResource("1_font")
font_size = 42
font_color = Color(0.95, 0.27, 0.22, 1)

[node name="TaskOverlay" type="CanvasLayer"]
layer = 15

[node name="Panel" type="PanelContainer" parent="."]
visible = false
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Row" type="HBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Panel/Row"]
layout_mode = 2
label_settings = SubResource("LabelSettings_text")

[node name="Comet" type="Label" parent="Panel/Row"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_comet")
