[gd_scene format=3 uid="uid://clr8dai2lygvc"]

[ext_resource type="Script" uid="uid://d2v6gm3yaj20e" path="res://scripts/transition.gd" id="1_rerct"]

[node name="Transition" type="CanvasLayer" unique_id=627994192]
script = ExtResource("1_rerct")

[node name="FullScreen" type="Control" parent="." unique_id=570561980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="FullScreen" unique_id=1416864373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1491, 11)
color = Color(0, 0, 0, 1)
