[gd_scene format=3 uid="uid://bxcmvk48bcfuv"]

[ext_resource type="PackedScene" uid="uid://j54lupoylhq8" path="res://scenes/player.tscn" id="1_nnsk1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bde3n"]

[node name="world" type="Node2D" unique_id=399076867]

[node name="player" parent="." unique_id=1772785746 instance=ExtResource("1_nnsk1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1580966155]
position = Vector2(0, 83)
shape = SubResource("WorldBoundaryShape2D_bde3n")
